version: "3.7"
services:
  mysql:
    image: mysql:8.0
    container_name: todoDB
    ports:
      - 3388:3306
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: task
    volumes:
      - ./sql:/docker-entrypoint-initdb.d

  app:
    image: app:v5
    container_name: todolist
    restart: always
    ports:
      - 8081:3388
    working_dir: /app
